server {
    listen 80;
    server_name api.sindle.online;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.sindle.online;

    # Manually specify the SSL certificate paths
    ssl_certificate /etc/letsencrypt/live/api.sindle.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.sindle.online/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:5003;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Allow uploading larger files
    client_max_body_size 100M;
}
